# klarna-mobile-sdk-flutter

./: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/assets/: ppe.html
android/src/main/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/: ErrorCallbackHandler.kt  EventCallbackHandler.kt  FlutterKlarnaInappSdk.kt  MethodCallHandlerManager.kt  PluginContext.kt  ResultError.kt  StreamCallHandlerManager.kt
android/src/main/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/core/handler/: BaseMethodHandler.kt
android/src/main/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/core/manager/: AssetManager.kt
android/src/main/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/core/method/: MethodParser.kt
android/src/main/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/hybrid/: KlarnaHybridSDKCallback.kt  KlarnaHybridSDKEventHandler.kt  KlarnaHybridSDKEventListener.kt  KlarnaHybridSDKHandler.kt  KlarnaHybridSDKMethod.kt  KlarnaWebViewClient.kt
android/src/main/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/payment/: KlarnaPaymentViewPlugin.kt  KlarnaPaymentViewWidget.kt  KlarnaPaymentViewWidgetFactory.kt  PaymentSDKCallback.kt
android/src/main/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/postpurchase/: KlarnaPostPurchaseSDKHandler.kt  PPEKlarnaHybridSDKCallback.kt  PostPurchaseExperienceEventHandler.kt  PostPurchaseExperienceHandler.kt  PostPurchaseExperienceJSInterface.kt  PostPurchaseExperienceManager.kt  PostPurchaseExperienceMethod.kt  PostPurchaseExperienceWebViewClient.kt
android/src/main/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/postpurchaseexperience/: PostPurchaseExperienceEventHandler.kt  PostPurchaseExperienceHandler.kt  PostPurchaseExperienceJSInterface.kt  PostPurchaseExperienceManager.kt  PostPurchaseExperienceMethod.kt  PostPurchaseExperienceWebViewClient.kt
android/src/main/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/webview/: WebViewHandler.kt  WebViewManager.kt  WebViewMethod.kt
android/src/main/kotlin/com/klarna/inapp/sdk/klarna_inapp_flutter_plugin/: KlarnaInappFlutterPlugin.kt  MethodCallHandlerManager.kt  PluginContext.kt  ResultError.kt
android/src/main/kotlin/com/klarna/inapp/sdk/klarna_inapp_flutter_plugin/handler/: MethodCallHandlerManager.kt
android/src/main/kotlin/com/klarna/inapp/sdk/klarna_inapp_flutter_plugin/hybrid/: KlarnaHybridSDKCallback.kt  KlarnaHybridSDKHandler.kt  KlarnaHybridSDKMethod.kt  KlarnaWebViewClient.kt
android/src/main/kotlin/com/klarna/inapp/sdk/klarna_inapp_flutter_plugin/postpurchase/: PostPurchaseExperienceHandler.kt  PostPurchaseExperienceMethod.kt
android/src/main/kotlin/com/klarna/inapp/sdk/klarna_inapp_flutter_plugin/util/: WebViewExtensions.kt
android/src/main/kotlin/com/klarna/inapp/sdk/klarna_inapp_flutter_plugin/webview/: WebViewHandler.kt  WebViewMethod.kt
android/src/main/kotlin/com/klarna/mobile/sdk/flutter/: KlarnaMobileSDKFlutter.kt  MethodCallHandlerManager.kt  PluginContext.kt  ResultError.kt  StreamCallHandlerManager.kt
android/src/main/kotlin/com/klarna/mobile/sdk/flutter/postpurchase/: KlarnaPostPurchaseSDKHandler.kt
android/src/test/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/: MethodCallHandlerManagerTest.kt  StreamCallHandlerManagerTest.kt
android/src/test/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/hybrid/: KlarnaHybridSDKCallbackTest.kt  KlarnaHybridSDKEventListenerTest.kt  KlarnaHybridSDKHandlerTest.kt  KlarnaHybridSDKMethodTest.kt
android/src/test/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/postpurchase/: KlarnaPostPurchaseSDKHandlerTest.kt  PostPurchaseExperienceHandlerTest.kt  PostPurchaseExperienceJSInterfaceTest.kt  PostPurchaseExperienceManagerTest.kt  PostPurchaseExperienceMethodTest.kt  PostPurchaseExperienceWebViewClientTest.kt
android/src/test/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/postpurchaseexperience/: PostPurchaseExperienceHandlerTest.kt  PostPurchaseExperienceJSInterfaceTest.kt  PostPurchaseExperienceManagerTest.kt  PostPurchaseExperienceMethodTest.kt  PostPurchaseExperienceWebViewClientTest.kt
android/src/test/kotlin/com/klarna/inapp/sdk/flutter_klarna_inapp_sdk/webview/: WebViewHandlerTest.kt  WebViewMethodTest.kt
android/src/test/kotlin/com/klarna/mobile/sdk/flutter/: MethodCallHandlerManagerTest.kt  StreamCallHandlerManagerTest.kt
android/src/test/kotlin/com/klarna/mobile/sdk/flutter/postpurchase/: KlarnaPostPurchaseSDKHandlerTest.kt
example/: README.md  pubspec.yaml
(+157 files in other folders)
